# stroop-effect-survey

./: README.md  package-lock.json  package.json
stroop-test-backend/: .gitignore  package.json  pom.xml
stroop-test-backend/src/: configuration.ts  interface.ts
stroop-test-backend/src/config/: config.default.ts
stroop-test-backend/src/controller/: DataController.ts  QuestionController.ts
stroop-test-backend/src/entity/: Data.ts
stroop-test-backend/src/main/java/com/example/strooptestbackend/: StroopTestBackendApplication.java
stroop-test-backend/src/main/java/pers/kiriraincat/strooptestbackend/: StroopTestBackendApplication.java
stroop-test-backend/src/main/java/pers/kiriraincat/strooptestbackend/store/: Controller.java  Result.java  ResultMapper.java  StoreService.java
stroop-test-backend/src/main/resources/: application.yml
stroop-test-backend/src/middleware/: Response.middleware.ts
stroop-test-backend/src/service/: DataService.ts
stroop-test-backend/src/test/java/com/example/strooptestbackend/: StroopTestBackendApplicationTests.java
stroop-test-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
stroop-test-frontend/src/: App.vue
stroop-test-frontend/src/assets/: base.css
stroop-test-frontend/src/i18n/langs/: en.js  es.js  ko.js  zhcn.js
stroop-test-frontend/src/router/: index.js
stroop-test-frontend/src/stores/: store.js
stroop-test-frontend/src/views/: DataView.vue  HomeView.vue  ResultView.vue  SurveyView.vue
